{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["./**/*.ts", "../src/games/monster-rpg/sim/**/*.ts"]
}
